{
  "name": "goFlex",
  "short_name": "goFlex",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffde22",
  "icons": [
    {
      "src": "/goflex(192).png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/goflex(5122).png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "description": "goFLex Web App",
  "lang": "en-US"
}
